# EHANG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basicdata.txt  litepal.xml
app/src/main/java/volley/: GsonRequest.java  OkHttp3Stack.java  VolleyManager.java
app/src/main/res/anim/: error_frame_in.xml  fade_in.xml  fade_out.xml  popin.xml
app/src/main/res/color/: dr_selector_color_main_navi_txt.xml  selector_color_main_navi_txt.xml
app/src/main/res/drawable/: bg_gv.xml  botton_fillet.xml  bt_dynamic_del.xml  cargo_about_us_ffffff.xml  cargo_graidview_bg.xml  cargo_main_bottom_style.xml  cargo_main_center_style.xml  dialog_background.xml  dr_selector_main_navi_icon_addressbook.xml  dr_selector_main_navi_icon_home.xml  dr_selector_main_navi_icon_me.xml  feedback_edit_bg.xml  gps_track_progress.xml  grid_view_selector.xml  ios7_btn.xml  item_bg.xml  layout_water_ripple.xml  login_btn_selector.xml  map_select.xml  map_unselect.xml  order_detail_clear.xml  record_select.xml  record_unselect.xml  seg_center.xml  seg_left.xml  seg_right.xml  seg_text_color_selector.xml  selector_dot.xml  selector_item_selected.xml  selector_main_navi_icon_addressbook.xml  selector_main_navi_icon_home.xml  selector_main_navi_icon_me.xml  selector_order_detail_bg.xml  selector_order_detail_text_color.xml  selector_send_car_detail_linefollow.xml  selector_send_car_uperror.xml  send_car_detail_uperror_select.xml  send_car_detail_uperror_unselect.xml  send_car_line_select.xml  send_car_line_unselect.xml  (+71 more)
app/src/main/res/drawable-xhdpi/: selector_tab_question.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accounts_payable_list.xml  activity_accounts_payable_main.xml  activity_accounts_receive_list.xml  activity_add_car_scheduling.xml  activity_add_send_car_plan_select_org.xml  activity_add_statr_car.xml  activity_alarm_information.xml  activity_arrive_car_monitor.xml  activity_baseweb.xml  activity_cai_wu.xml  activity_cai_wu_detail.xml  activity_capture.xml  activity_car_explain.xml  activity_car_list.xml  activity_car_location.xml  activity_car_monitor_select_car.xml  activity_car_statistics.xml  activity_car_track_map.xml  activity_cargo_location_map.xml  activity_cargo_me.xml  activity_cargo_message.xml  activity_cargo_msg_detail.xml  activity_cargo_msg_item.xml  activity_cargo_order_detail.xml  activity_cargo_pick_up_the_door.xml  activity_cargo_pick_up_the_door_gallery_item.xml  activity_cargo_pickup_record_item.xml  activity_cargo_set.xml  activity_carry_detailed_list.xml  activity_choice_driver.xml  (+277 more)
(+665 files in other folders)
