apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    // api >=23 需要加上useLibrary 'org.apache.http.legacy'，不然编译不过
//    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    defaultConfig {
        applicationId "com.cvnavi.logistics.i51ehang.app"
        /**
         * minSdkVersion最小为 18 (Android4.3)
         */
        minSdkVersion 18
        targetSdkVersion 22
        /**
         * <更新的次数>(versionCode，versionName,更新的内容)；
         * 版本更新内容
         * （3，2.0，新增轨迹播放，新建发车计划，统计UI）
         * （4，2.1，登录页UI，我的界面，以及各个界面的优化）
         */
        versionCode 8
        versionName "2.3.2"
    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//    buildTypes {
//        release {
//            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
////            buildConfigField "boolean", "LEO_DEBUG", "false"
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
////        debug {
////            // 显示Log
////            buildConfigField "boolean", "LEO_DEBUG", "true"
////
////            minifyEnabled false
////            zipAlignEnabled false
////            shrinkResources false
////            signingConfig signingConfigs.debug
////        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
