<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_weituo_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_activity_bg">


    <include
        android:id="@+id/top"
        layout="@layout/top_bar_base"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:paddingBottom="@dimen/dimen_60">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />


        <!--            android:background="#2b000000"-->
        <LinearLayout
            android:id="@+id/invis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewfinder_mask"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/select_top_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar_line_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/top_line_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:text="线路"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/dimen_17" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:paddingBottom="@dimen/dimen_15"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">


        <TextView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_weight="1"
            android:background="@drawable/shape_send_car_select_line"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:text="取消"
            android:textColor="@color/color_ffffff"></TextView>


        <TextView
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_weight="1"
            android:background="@drawable/shape_send_car_select_line"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_8"
            android:paddingTop="@dimen/dimen_8"
            android:text="确定"
            android:textColor="@color/color_ffffff"></TextView>

    </LinearLayout>

</RelativeLayout>
