<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <include layout="@layout/layout_head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/car_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="@string/add_car_scheduling_car"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/choice_car_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/car_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/add_car_scheduling_choose_car"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:background="@drawable/right"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/car_gua_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="挂车号"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/choice_gua_car_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/car_gua_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="无"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:background="@drawable/right"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/main_drive_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="@string/add_car_scheduling_car_main"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/main_drive_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/main_drive_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/add_car_scheduling_choose_car_main"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:background="@drawable/right"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/ReceiveMan_Tel_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/phone_num_et"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="@string/add_car_scheduling_tel_photo_num"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/phone_num_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/ReceiveMan_Tel_tv"
                    android:background="@null"
                    android:hint="@string/add_car_scheduling_enter_tel_photo_num"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/assistant_drive_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="@string/add_car_scheduling_car_not_main"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/assistant_drive_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/assistant_drive_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/add_car_scheduling_choose_car_not_main"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:background="@drawable/right"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/line_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="@string/add_car_scheduling_car_route"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/line_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/line_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/add_car_scheduling_choose_route"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:background="@drawable/right"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/schedule_date_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="@string/add_car_scheduling_date"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/schedule_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/schedule_date_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/add_car_scheduling_choose_scheduling_date"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">

                <TextView
                    android:id="@+id/pre_time_tv"
                    android:layout_width="@dimen/dimen_79"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:gravity="center_vertical"
                    android:text="@string/add_car_scheduling_pre_time"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_15" />

                <EditText
                    android:id="@+id/pre_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_22"
                    android:layout_toRightOf="@+id/pre_time_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/add_car_scheduling_choose_pre_send_car_date"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_16"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16">

                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/add_car_scheduling_enter_note"
                    android:maxLength="300"
                    android:textColor="@color/color_A0A0A0"
                    android:textSize="@dimen/font_14" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dadada"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_88"
                android:paddingLeft="@dimen/dimen_25"
                android:paddingRight="@dimen/dimen_25"
                android:paddingTop="@dimen/dimen_34">

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@drawable/shape_rounded_btn_fd9a27_2"
                    android:text="@string/add_car_scheduling_sure"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>