<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_head_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/peizai_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_21"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="配载方式"
                android:textColor="@color/color_000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_15">

                <RadioGroup
                    android:id="@+id/sign_state_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/peizai_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_weight="1"
                        android:background="@drawable/selector_order_detail_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="全部"
                        android:textColor="@drawable/selector_order_detail_text_color"
                        android:textSize="@dimen/font_14" />

                    <RadioButton
                        android:id="@+id/zheng_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_order_detail_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="整车"
                        android:textColor="@drawable/selector_order_detail_text_color"
                        android:textSize="@dimen/font_14" />

                    <RadioButton
                        android:id="@+id/pei_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_order_detail_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="配货"
                        android:textColor="@drawable/selector_order_detail_text_color"
                        android:textSize="@dimen/font_14" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peizai_ll"
            android:layout_marginTop="@dimen/dimen_23"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="发车状态"
                android:textColor="@color/color_000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_15">

                <RadioGroup
                    android:id="@+id/daoche_state_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/daoche_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_weight="1"
                        android:background="@drawable/selector_order_detail_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="全部"
                        android:textColor="@drawable/selector_order_detail_text_color"
                        android:textSize="@dimen/font_14" />

                    <RadioButton
                        android:id="@+id/has_arrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_order_detail_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="已到车"
                        android:textColor="@drawable/selector_order_detail_text_color"
                        android:textSize="@dimen/font_14" />

                    <RadioButton
                        android:id="@+id/no_arrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_17"
                        android:layout_weight="1"
                        android:background="@drawable/selector_order_detail_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_12"
                        android:paddingTop="@dimen/dimen_10"
                        android:text="未到车"
                        android:textColor="@drawable/selector_order_detail_text_color"
                        android:textSize="@dimen/font_14" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_25">


            <TextView
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_41"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_weight="1"
                android:background="@drawable/order_detail_clear"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_000000" />

            <TextView

                android:id="@+id/sign_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_41"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginRight="@dimen/dimen_24"
                android:layout_weight="1"
                android:background="@drawable/shape_order_detail_se"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/color_ffffff" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>