<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_13"
        android:paddingLeft="@dimen/dimen_18"
        android:paddingRight="@dimen/dimen_18"
        android:paddingTop="@dimen/dimen_13">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_payable_list_total"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/Fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:text="--"
                android:textColor="#fc9213"
                android:textSize="@dimen/font_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_payable_list_yuan"
                android:textColor="#fc9213"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_payable_list_already_paid"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/Gather_Fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:text="--"
                android:textColor="#fc9213"
                android:textSize="@dimen/font_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_payable_list_yuan"
                android:textColor="#fc9213"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_payable_list_no_payment"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/Surplus_Gather_Fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12"
                android:text="--"
                android:textColor="#fc9213"
                android:textSize="@dimen/font_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounts_payable_list_yuan"
                android:textColor="#fc9213"
                android:textSize="@dimen/font_14" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="#e9e9e9"></View>
    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:text="暂无数据！"
        android:textColor="@color/color_000000"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>