<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_head_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_18"
            android:paddingRight="@dimen/dimen_18">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="@string/sign_total_money"
                android:textColor="@color/color_000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/yingshoukuan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_fb9111"
                    android:textSize="@dimen/dimen_19"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/color_fb9111"
                    android:textSize="@dimen/font_17"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#DDDDDD"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_18"
            android:paddingRight="@dimen/dimen_18">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="@string/sign_time"
                android:textColor="@color/color_000000"/>

            <TextView
                android:id="@+id/sign_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:textSize="@dimen/font_13"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#DDDDDD"></View>


        <LinearLayout
            android:id="@+id/Letter_Oid_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/num_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_43"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_18">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="@string/sign_num"
                    android:textColor="@color/color_000000"/>

                <TextView
                    android:id="@+id/sign_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="@string/not_null_name"
                    android:textSize="@dimen/font_13"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="#DDDDDD"></View>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_18"
            android:paddingRight="@dimen/dimen_18">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="@string/sign_jian_shu"
                android:textColor="@color/color_000000"/>

            <TextView
                android:id="@+id/jianshu_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textSize="@dimen/font_13"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#DDDDDD"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_43"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_18"
            android:paddingRight="@dimen/dimen_18">

            <TextView
                android:id="@+id/sign_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/sign_person_name"
                android:textColor="@color/color_000000"/>

            <EditText
                android:id="@+id/sign_name_et"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_33"
                android:layout_toRightOf="@+id/sign_name"
                android:background="@null"
                android:hint="@string/not_null_name"
                android:textCursorDrawable="@drawable/edit_curor"
                android:textSize="@dimen/font_14"/>


            <LinearLayout
                android:id="@+id/choice_ll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_43"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:text="+ "
                    android:textColor="#218AD5"
                    android:textSize="@dimen/dimen_17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_top_contact"
                    android:textColor="#218AD5"/>


            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#DDDDDD"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_18"
            android:paddingLeft="@dimen/dimen_18"
            android:paddingRight="@dimen/dimen_18"
            android:paddingTop="@dimen/dimen_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/sign_photos"
                android:textColor="@color/color_000000"/>


            <ImageView
                android:id="@+id/imag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sign_photomo"
                android:visibility="gone"/>

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#DDDDDD"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_41"
            android:layout_marginLeft="@dimen/dimen_24"
            android:layout_marginRight="@dimen/dimen_24"
            android:gravity="center"
            android:background="@drawable/shape_rounded_btn_fd9a27_2"
            android:text="@string/sign_sure"
            android:textColor="@color/color_ffffff"/>

    </LinearLayout>
</LinearLayout>