<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_cargo_product_name_boder"
    android:id="@+id/cargo_pick_item_LLlayout">

    <TextView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="无包装"
        android:textColor="@color/color_000000"
        android:gravity="center"/>

</LinearLayout>