<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@color/color_fafafa">

        <TextView
            android:id="@+id/CarCode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginRight="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_17"
            android:text="沪A00002"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/font_16" />
//隐藏总应收款
        <TextView
            android:id="@+id/AllReceivableAccount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_17"
            android:text="4500"
            android:textColor="@color/color_FC9B27"
            android:textSize="@dimen/font_24"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/AllReceivableAccount_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_17"
            android:text="元"
            android:textColor="@color/color_FC9B27"
            android:textSize="@dimen/font_16"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_45"
            android:text="总应收款"
            android:textSize="@dimen/font_12"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_42">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="司机："
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/Driver_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张超"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_65">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textColor="@color/color_3A95E7"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/Driver_Tel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678901"
                    android:textColor="@color/color_3A95E7"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_88">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费："
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/Shuttle_Fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="113dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票数："
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/Ticket_Count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2票"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品："
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/Goods_Num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200件"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3"
                    android:text="/"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/Goods_Weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3"
                    android:text="2500kg"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3"
                    android:text="/"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/Bulk_Weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3"
                    android:text="30m³"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="140dp"
            android:textSize="@dimen/font_12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发车时间："
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/Letter_Date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_E5E5E5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_2"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_12"
            android:background="@color/color_4FD8C0" />

        <TextView
            android:id="@+id/cur_task_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_7"
            android:text="货单列表"
            android:textColor="@color/color_292929" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_E5E5E5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="暂无数据！"
            android:textColor="@color/color_000000"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/my_task_detailed_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    </LinearLayout>

</LinearLayout>
