<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_head"></include>


    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:text="暂无数据！"
        android:textColor="@color/color_000000"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/my_task_off_the_stocks_pull_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>