<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_fafafa"
              android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"


                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_20"
                android:text="是否接收消息"
                android:textColor="@color/color_000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_gravity="center_vertical"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="@string/cargo_set_Loading_notice"
                    android:textColor="@color/color_000000"/>

                <com.cvnavi.logistics.i51ehang.app.widget.togglebutton.ToggleButton
                    android:id="@+id/zc_msg_btn"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_20"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="@string/cargo_set_Departure_notice"
                    android:textColor="@color/color_000000"/>

                <com.cvnavi.logistics.i51ehang.app.widget.togglebutton.ToggleButton
                    android:id="@+id/fc_msg_btn"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_20"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="@string/cargo_set_Arrive_notice"
                    android:textColor="@color/color_000000"/>

                <com.cvnavi.logistics.i51ehang.app.widget.togglebutton.ToggleButton
                    android:id="@+id/dc_msg_btn"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_20"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="@string/cargo_set_Delivery_notice"
                    android:textColor="@color/color_000000"/>

                <com.cvnavi.logistics.i51ehang.app.widget.togglebutton.ToggleButton
                    android:id="@+id/sh_msg_btn"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_20"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/color_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="@string/cargo_set_Sign_notice"
                    android:textColor="@color/color_000000"/>

                <com.cvnavi.logistics.i51ehang.app.widget.togglebutton.ToggleButton
                    android:id="@+id/sign_msg_btn"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_20"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>


            <Button
                android:id="@+id/set_save_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/shape_rounded_btn_fd9a27_2"
                android:text="@string/cargo_set_Save_settings"
                android:textColor="@color/color_ffffff"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>