<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_head_back"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/dr_no_data_layout"/>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/history_send_goods_pull_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FAFAFA"
            android:dividerHeight="13dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>
    </RelativeLayout>

</LinearLayout>