<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/monitoring_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_76"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_14"
                android:text="- -"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_20"
                android:id="@+id/car_code_tx" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cur_cap_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:singleLine="true"
                    android:text="- -"
                    android:textColor="@color/color_000000"
                    android:id="@+id/car_address_tx" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_37"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_13"
                android:background="@drawable/shape_rounded_btn_22c65b_5"
                android:text="历史轨迹"
                android:textColor="@color/color_ffffff" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/color_949494"></View>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_102"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_6"
                android:text="当前任务："
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/driver_Serial_Oid_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_9"
                android:text="- -"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_15" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:text="当前司机：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_9"
                    android:text="- - "
                    android:id="@+id/driver_name_tx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_22"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:text="联系方式：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:text="- -"
                    android:textColor="@color/color_FCB259"
                    android:textSize="@dimen/font_17"
                    android:id="@+id/driver_tel_tx" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
