<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cargo_pick_location_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/cargo_about_us_ffffff">

                <ImageView
                    android:id="@+id/reponse_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/location_green1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/reponse_iv">

                    <TextView
                        android:id="@+id/cargo_Pick_up_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前位置获取中"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dimen_15" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/right" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:background="@color/color_F5F4F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cargo_about_us_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="@string/cargo_pickup_productName"
                    android:textColor="@color/color_000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:fillViewport="true"
                    android:scrollbars="">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:stretchMode="spacingWidthUniform" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_F5F4F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cargo_about_us_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="@string/cargo_pickup_spec"
                    android:textColor="@color/color_000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <GridView
                            android:id="@+id/space_gridView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:stretchMode="spacingWidthUniform" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_F5F4F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cargo_about_us_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="0.2"
                    android:text="@string/cargo_pickup_goodNum"
                    android:textColor="@color/color_000000"
                    android:id="@+id/textView10" />

                <EditText
                    android:id="@+id/Goods_Num_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:singleLine="true"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:background="@null" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="0.5"
                    android:text="@string/cargo_pickup_num" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_F5F4F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cargo_about_us_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="0.2"
                    android:text="@string/cargo_pickup_goodWeight"
                    android:textColor="@color/color_000000" />

                <EditText
                    android:id="@+id/Goods_Weight_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:gravity="center"
                    android:singleLine="true"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:background="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="0.5"
                    android:text="@string/cargo_pickup_kg" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_F5F4F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/cargo_about_us_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="0.2"
                    android:text="@string/cargo_pickup_goodVolume"
                    android:textColor="@color/color_000000" />

                <EditText
                    android:id="@+id/Bulk_Weight_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:hint="0"
                    android:gravity="center"
                    android:background="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_weight="0.5"
                    android:text="@string/cargo_pickup_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/color_F5F4F7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="left"
                android:text="@string/cargo_pickup_prompt"
                android:textColor="@color/color_ff0000"
                android:textSize="@dimen/font_12" />

            <Button
                android:id="@+id/pickup_door_ok_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_50"
                android:background="@drawable/login_btn_selector"
                android:text="@string/cargo_pickup_confirm"
                android:textColor="@color/color_ffffff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>