<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_head"></include>
    <com.cvnavi.logistics.i51ehang.app.widget.view.HackyViewPager
        android:layout_marginTop="@dimen/dimen_55"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        </com.cvnavi.logistics.i51ehang.app.widget.view.HackyViewPager>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dip"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/selector_dot" />
      
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/selector_dot" />

    </LinearLayout>

    <TextView
        android:id="@+id/position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_000000"
        android:text="1/1"
        android:textStyle="bold"
        android:textSize="@dimen/font_18"
        />

</RelativeLayout>