<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--&lt;!&ndash;     The PullToRefreshListView replaces a standard ListView widget. &ndash;&gt;-->
    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
    <!--android:id="@+id/pull_refresh_list"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:cacheColorHint="#00000000"-->
    <!--android:divider="#19000000"-->
    <!--android:dividerHeight="4dp"-->
    <!--android:fadingEdge="none"-->
    <!--android:fastScrollEnabled="false"-->
    <!--android:footerDividersEnabled="false"-->
    <!--android:headerDividersEnabled="false"-->
    <!--android:smoothScrollbar="true" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/test_api_btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="测试接口1" />

                <Button
                    android:id="@+id/test_api_btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="测试接口2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/test_api_btn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="测试接口3" />

                <Button
                    android:id="@+id/test_api_btn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="测试接口4" />

            </LinearLayout>

            <TextView
                android:id="@+id/test_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="返回的Json数据!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/begin_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/end_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="结束时间" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>