<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_ffffff"
    android:layout_height="match_parent">

    <include  layout="@layout/layout_head"></include>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:text="暂无数据！"
        android:textColor="@color/color_000000"
        android:visibility="gone" />
    <ListView
        android:layout_marginTop="@dimen/dimen_20"
        android:id="@+id/lv"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>