<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_ffffff"
              android:orientation="vertical">

    <include layout="@layout/layout_head_tow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fafafa"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_11"
            android:paddingRight="@dimen/dimen_11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Traffic_Mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_tv_8ddc8c_3"
                    android:paddingLeft="@dimen/dimen_2"
                    android:paddingRight="@dimen/dimen_2"
                    android:text="整"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dimen_12"/>


                <TextView
                    android:id="@+id/CarCode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="--"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_16"/>

                <TextView
                    android:id="@+id/TicketStatus_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="未完成"
                    android:textColor="@color/color_83B9EF"
                    android:textSize="@dimen/font_16"/>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/CarCode_No_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="@dimen/dimen_17"-->
            <!--android:background="@drawable/placeholder4"-->
            <!--android:gravity="center"-->
            <!--android:text="1"-->
            <!--android:textColor="@color/color_ffffff" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Line_Type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_tv_8e61d2_3"
                    android:paddingLeft="@dimen/dimen_2"
                    android:paddingRight="@dimen/dimen_2"
                    android:text="支"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dimen_12"/>


                <TextView
                    android:id="@+id/Line_Name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="上海-成都-重庆"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_65"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="挂车："
                        android:textSize="@dimen/dimen_12"
                        />

                    <TextView
                        android:id="@+id/BoxCarCode_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="沪A232323"
                        android:textSize="@dimen/dimen_12"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_90"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="司机："
                        android:textSize="@dimen/dimen_12"
                        />

                    <TextView
                        android:id="@+id/driver_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fgfggf"
                        android:textSize="@dimen/dimen_12"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textSize="@dimen/dimen_12"/>

                    <TextView
                        android:id="@+id/driver_tel_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234345446"
                        android:textSize="@dimen/dimen_12"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费："
                        android:textSize="@dimen/dimen_12"/>

                    <TextView
                        android:id="@+id/Shuttle_Fee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6000元"
                        android:textSize="@dimen/dimen_12"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="票数："
                        android:textSize="@dimen/dimen_12"/>

                    <TextView
                        android:id="@+id/ticket_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12票"
                        android:textSize="@dimen/dimen_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品："
                        android:textSize="@dimen/dimen_12"/>

                    <TextView
                        android:id="@+id/Goods_Num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30件"
                        android:textSize="@dimen/dimen_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:text="/"
                        android:textSize="@dimen/dimen_12"/>


                    <TextView
                        android:id="@+id/Bulk_Weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:text="30m³"
                        android:textSize="@dimen/dimen_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:text="/"
                        android:textSize="@dimen/dimen_12"/>

                    <TextView
                        android:id="@+id/Goods_Weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:text="35000kg"
                        android:textSize="@dimen/dimen_12"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入："/>

                    <TextView
                        android:id="@+id/income_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200元"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利润："/>

                    <TextView
                        android:id="@+id/profit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6000元"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carry_date_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/Letter_Date_tv"
                    android:text="配载时间："
                    android:textSize="@dimen/dimen_12"/>

                <TextView
                    android:id="@+id/Letter_Date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-1-3"
                    android:textSize="@dimen/dimen_12"/>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_E5E5E5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_2"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_12"
            android:background="@color/color_4FD8C0"/>

        <TextView
            android:id="@+id/cur_task_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_7"
            android:text="货单列表"
            android:textColor="@color/color_292929"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_E5E5E5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="暂无数据！"
            android:textColor="@color/color_000000"
            android:visibility="gone"/>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/my_task_detailed_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical">

        <Button
            android:id="@+id/carry_operation_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@color/color_2FC561"
            android:text="确 认 到 车"
            android:textColor="@color/color_ffffff"/>
    </LinearLayout>

</LinearLayout>
