<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/analysis_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44"
            android:layout_weight="1"
            android:background="@color/color_ffffff">

            <TextView
                android:id="@+id/analysis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/historical_track_analysis" />

            <View
                android:id="@+id/analysis_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_218ad5"></View>


        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dimen_43"
            android:background="@color/color_d5d5d5"></View>


        <RelativeLayout
            android:id="@+id/detail_rl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44"
            android:layout_weight="1"
            android:background="@color/color_ffffff">

            <TextView
                android:id="@+id/detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/historical_track_detail" />

            <View
                android:id="@+id/detail_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_218ad5"
                android:visibility="invisible"></View>


        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dimen_43"
            android:background="@color/color_d5d5d5"></View>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_list_view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="#f5f4f7"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
