<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FAFAFA"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dimen_10"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash;  <include layout="@layout/layout_search" />&ndash;&gt;-->

    <!--<ExpandableListView-->
    <!--android:id="@+id/carList_lv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/dimen_10"-->
    <!--android:groupIndicator="@null">-->
    <!--</ExpandableListView>-->

    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/carList_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>
