<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_13"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:paddingTop="@dimen/dimen_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <Button
                    android:id="@+id/ns_type_btn"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/shape_rounded_btn_8ddc8c"
                    android:text="整"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ns_license_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="沪A0983"
                    android:textColor="#000000" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/ns_line_btn"
                android:layout_width="@dimen/dimen_14"
                android:layout_height="@dimen/dimen_14"
                android:background="@drawable/shape_rounded_btn_8e61d2"
                android:text="支"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_10" />

            <TextView
                android:id="@+id/ns_route_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="上海-成都-重庆"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挂"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/ns_gua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="沪A3300挂"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_10" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预发车时间："
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/ns_scheduleDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="05-20"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_10" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"></View>


</LinearLayout>