<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_ffffff"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E5E5E5"></View>
    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_14"
        android:paddingTop="@dimen/dimen_12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/zheng_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_zheng"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_2"
                android:text="整"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font_14"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/pei_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_pei"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_2"
                android:text="配"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font_14"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/All_Ticket_Nol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dimen_8"
                android:text=""
                android:textColor="@color/color_000000"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂："
                android:textColor="#4F4F4F"/>

            <TextView
                android:textSize="@dimen/font_12"
                android:id="@+id/gua_car_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4F4F4F"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Line_Type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="线路："
                android:textSize="@dimen/dimen_12"/>

            <TextView
                android:textSize="@dimen/font_12"
                android:id="@+id/Line_Name_tv"
                android:textColor="#4F4F4F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_75"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/font_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发车日期："
                android:id="@+id/textView5"/>

            <TextView
                android:textSize="@dimen/font_12"
                android:id="@+id/ReceiveMan_Tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>


        <Button
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_15"
            android:textColor="#000000"
            android:background="@null"
            android:text="未发车"
            android:textSize="@dimen/font_13"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E5E5E5"></View>
</LinearLayout>