<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_head_with_search_and_scanning"></include>
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullToRefresh_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/yewu_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cvnavi.logistics.i51ehang.app.widget.gridview.MyGridView
                    android:id="@+id/yewu_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="#ffffff"
                    android:horizontalSpacing="@dimen/dimen_10"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/dimen_10"></com.cvnavi.logistics.i51ehang.app.widget.gridview.MyGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="#e9e9e9"
                    android:visibility="gone"></View>
            </LinearLayout>

            <!-- 广告-->
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <com.cvnavi.logistics.i51ehang.app.widget.bannerview.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="3dip">

                    <com.cvnavi.logistics.i51ehang.app.widget.bannerview.CircleFlowIndicator
                        android:id="@+id/viewflowindic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="2dip"
                        app:activeColor="#ff0000"
                        app:activeType="fill"
                        app:circleSeparation="20dip"
                        app:inactiveColor="#ffffff"
                        app:inactiveType="fill"
                        app:radius="4dip"/>
                </FrameLayout>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_30"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10"
                    android:background="#fafafa"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e9e9e9"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="9dp"
                    android:paddingTop="9dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="#4fd8c0"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="最近未完成任务"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_nc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/activity_driver_not_completed_task"></include>
                </LinearLayout>


                <TextView
                    android:id="@+id/nc_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="暂无未完成任务"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#e9e9e9"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10"
                    android:background="#fafafa"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e9e9e9"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="9dp"
                    android:paddingTop="9dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="#4fd8c0"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:text="未开始任务"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ns_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/activity_driver_not_start_task"></include>

                </LinearLayout>

                <TextView
                    android:id="@+id/ns_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="暂无未开始任务!"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</RelativeLayout>
