<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/locus_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.baidu.mapapi.map.MapView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <SeekBar
                android:id="@+id/seebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />


            <RelativeLayout
                android:id="@+id/play_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seebar"
                android:layout_marginTop="@dimen/dimen_7"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_tack_play_bg"
                    android:paddingBottom="@dimen/dimen_6"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8"
                    android:paddingTop="@dimen/dimen_6">

                    <TextView
                        android:id="@+id/start_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="09-12 12:07" />

                    <TextView
                        android:id="@+id/end_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="09-12 12:07" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/paly_and_stop"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_centerInParent="true"
                    android:src="@drawable/track_play" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fafafa"
                android:paddingBottom="@dimen/dimen_15"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="播放速度"
                    android:textColor="@color/color_000000" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">


                    <TextView
                        android:id="@+id/tv_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.5x"
                        android:textColor="@color/color_000000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen_15"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="#c4c4c4"></View>

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1x"
                        android:textColor="@color/color_000000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen_15"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="#c4c4c4"></View>

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2x"
                        android:textColor="@color/color_000000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen_15"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="#c4c4c4"></View>

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4x"
                        android:textColor="@color/color_000000" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>