<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_fafafa"
              android:orientation="vertical">

    <include layout="@layout/layout_head_back"/>


    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:text="姓名"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_14"
                android:gravity="right"
                android:text="沈丹青"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#E4E4E4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:text="我的电话"/>

            <TextView
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_14"
                android:gravity="right"
                android:text="12345678901"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#E4E4E4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_42"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:text="我的地址"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_14"
                android:gravity="right"
                android:text="上海市 松江区 凯泗路 199弄"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#E4E4E4"/>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:background="#FAFAFA"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/exit_app_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_41"-->
            <!--android:layout_marginLeft="@dimen/dimen_24"-->
            <!--android:layout_marginRight="@dimen/dimen_24"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/shape_rounded_btn_ee852c_3"-->
            <!--android:text="退出登录"-->
            <!--android:textColor="@color/color_ffffff"/>-->

    <!--</LinearLayout>-->


</LinearLayout>
