<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_30"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_15">


    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/font_17" />

    <TextView
        android:id="@+id/connet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="联系人:--"
        android:textColor="@color/color_000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textColor="@color/color_000000" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_view_btn" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15">


        <TextView
            android:id="@+id/piao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="票："
            android:textColor="@color/color_000000" />


        <TextView
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="物品："
            android:textColor="@color/color_000000" />


    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="委托时间："
        android:textColor="@color/color_000000" />


</LinearLayout>