<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/root_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/car_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_17" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_5">


                    <TextView
                        android:id="@+id/gua_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_ffffff" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线路:"
                    android:textColor="@color/color_ffffff" />

                <TextView
                    android:id="@+id/line_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="上海"
                    android:singleLine="true"
                    android:textColor="@color/color_ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一站:"
                    android:textColor="#cbcccd" />

                <TextView
                    android:id="@+id/next_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#cbcccd" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@drawable/location_green2" />

                <TextView
                    android:id="@+id/curr_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#cbcccd" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_3">

                <ImageView
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:background="@drawable/location_time_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发车时间："
                    android:textColor="#cbcccd"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text=""
                    android:textColor="#cbcccd" />

            </LinearLayout>


            <TextView
                android:id="@+id/shoule_arr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#bfc2c3" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="@dimen/dimen_30">

            <com.cvnavi.logistics.i51ehang.app.widget.view.RoundProgressBar
                android:id="@+id/roundProgressBar"
                style="0"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android_custom:roundColor="#6f7f7c"
                android_custom:roundProgressColor="#fb9330"
                android_custom:roundWidth="4dip"
                android_custom:textColor="#ffffff"
                android_custom:textIsDisplayable="true"
                android_custom:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888a8d" />


</LinearLayout>