<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dimen_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/carCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_6"
        android:paddingBottom="@dimen/dimen_6"
        android:background="@drawable/shape_gps_his_item"
        android:textColor="@color/color_000000" />

</LinearLayout>