<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F2F2F2"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/select_top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_line_bg"
            android:visibility="gone" />


        <TextView
            android:id="@+id/data_search_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/data_search_layout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/data_search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/data_search"
                android:textColor="#FFFFFF" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_15"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font_17" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>