<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuitem_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/menuitem_iv"
        android:layout_width="@dimen/dimen_53"
        android:layout_height="@dimen/dimen_53"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/home_yewu_hde" />

    <TextView
        android:id="@+id/menuitem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuitem_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="监控"
        android:textColor="#000000"
        android:textSize="@dimen/font_13" />

</RelativeLayout>