<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/color_F5F4F7"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/bg_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_weight="10"
            android:background="@drawable/cargo_search">
            <AutoCompleteTextView
                android:id="@+id/searchkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/cargo_map_search"
                android:singleLine="true"
                android:background="@null"
                android:textColor="@color/color_000000"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/edit_curor"
                android:textSize="@dimen/dimen_13"/>

        </LinearLayout>

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="搜索"
            android:onClick="searchButtonProcess"
            android:background="@null"
            android:visibility="gone"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dimen_17" />

    </LinearLayout>

</LinearLayout>
