<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_13"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:paddingTop="@dimen/dimen_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <Button
                    android:id="@+id/type_btn"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/shape_rounded_btn_8ddc8c"
                    android:text="整"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_10" />

                <TextView
                    android:id="@+id/license_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="沪A0983"
                    android:textColor="#000000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_14"
                    android:text="未配载"
                    android:textColor="#fb9a26"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/line_btn"
                android:layout_width="@dimen/dimen_14"
                android:layout_height="@dimen/dimen_14"
                android:background="@drawable/shape_rounded_btn_8e61d2"
                android:text="支"
                android:textColor="#ffffff"
                android:textSize="@dimen/font_10"

                />

            <TextView
                android:id="@+id/route_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:text="上海-成都-重庆"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stowage_list_item_size"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/scheduleDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="05-20"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stowage_list_item_cost"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/preDeparture_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="05-20 13：36"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_10" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stowage_list_item_income"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="05-20"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stowage_list_item_cost"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="05-20 13：36"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stowage_list_item_profit"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:text="05-20 13：36"
                    android:textColor="#818181"
                    android:textSize="@dimen/dimen_10" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"></View>


</LinearLayout>