<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10">
        <TextView
            android:id="@+id/cargo_msg_content_text"
            android:textColor="@color/color_5E5E5E"
            android:textSize="@dimen/font_15"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dimen_5"
            android:text="--"
            android:lines="2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>