<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_13"
        android:layout_marginTop="@dimen/dimen_13"
        android:paddingLeft="@dimen/dimen_18"
        android:paddingRight="@dimen/dimen_18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Fee_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2200"
                        android:textColor="@color/color_fc9b26" />

                    <TextView
                        android:id="@+id/Fee_Name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="@string/carrying_cost"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Gather_Fee_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2200"
                        android:textColor="@color/color_fc9b26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="@string/accounts_receiveable_list_already_receive"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Surplus_Gather_Fee_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2200"
                        android:textColor="@color/color_fc9b26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="@string/accounts_receiveable_list_no_receive"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dimen_14" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right" />
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/color_list_view_line"></View>


</LinearLayout>