<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_10"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="123"
                android:textColor="@color/color_ffffff" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimen_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1231"
                android:textSize="@dimen/dimen_17"
                android:textColor="@color/color_ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_13">

                <TextView
                    android:id="@+id/piao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="票数"
                    android:textColor="@color/color_ffffff" />

                <TextView
                    android:id="@+id/jian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="件数"
                    android:textColor="@color/color_ffffff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_13">

                <TextView
                    android:id="@+id/zhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="重量"
                    android:textColor="@color/color_ffffff" />

                <TextView
                    android:id="@+id/tiji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="体积"
                    android:textColor="@color/color_ffffff" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13">

        <TextView
            android:id="@+id/foreView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_weight="4"
            android:background="@color/color_list_view_line"
            android:visibility="visible"></TextView>


        <TextView
            android:id="@+id/back_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_weight="1"
            android:background="@color/color_list_view_line"></TextView>


    </LinearLayout>


</LinearLayout>