<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_27"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_marginRight="@dimen/dimen_10"
    android:background="@drawable/shape_rounded_layout_dfdfdf_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_15"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_9"
            android:src="@drawable/gray_search" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:hint="@string/search_name"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

</LinearLayout>
