<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RegistrationID：" />
        <TextView
            android:id="@+id/RegistrationID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPKey：" />
        <TextView
            android:id="@+id/APPKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PackageName：" />
        <TextView
            android:id="@+id/PackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMEI：" />
        <TextView
            android:id="@+id/IMEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeviceID：" />
        <TextView
            android:id="@+id/DeviceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version：" />
        <TextView
            android:id="@+id/Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>

    <EditText
        android:id="@+id/msg_rec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tag :" />

            <EditText
                android:id="@+id/et_tag"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置Tag  "
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias:" />

            <EditText
                android:id="@+id/et_alias"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置Alias"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/initJPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化JPush!" />
    <Button
        android:id="@+id/StopJPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopJPush" />
    <Button
        android:id="@+id/ResumeJPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResumeJPush" />
    <Button
        android:id="@+id/Get_Registration_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get_Registration_id" />
    <Button
        android:id="@+id/gaoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高级功能" />
</LinearLayout>
